# movieland

./: .gitignore  pom.xml
movieland-domain/: pom.xml
movieland-persistence-api/: pom.xml
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/sergzubenko/movieland/persistence/jdbc/: CachedGenreDao.java  GenreCachedDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewUserDao.java  JdbcUserDao.java  LRUCachedMovieDao.java  PersistenceConfig.java  SoftRefCachedMovieDao.java  jdbcMovieRatingDao.java
movieland-persistence-jdbc/src/main/java/com/sergzubenko/movieland/persistence/jdbc/config/: PersistenceConfig.java
movieland-persistence-jdbc/src/main/java/com/sergzubenko/movieland/persistence/jdbc/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  MovieUserRatingMapper.java  ReviewUserMapper.java  UserMapper.java  UserReviewMapper.java
movieland-persistence-jdbc/src/main/java/com/sergzubenko/movieland/persistence/jdbc/mappers/: CountryMapper.java  GenreMapper.java  MovieMapper.java
movieland-persistence-jdbc/src/main/java/com/sergzubenko/movieland/persistence/jdbc/util/: MovieListUtils.java  OrderByAppender.java  SortOrder.java  Sorted.java
movieland-persistence-jdbc/src/main/resources/: cache.properties  dao.properties  jdbc.properties  mysql.sql.template.properties  mysql.sql.templates.properties  scheduler.properties
movieland-persistence-jdbc/src/test/java/com/sergzubenko/movieland/persistence/jdbc/: CachedGenreDaoTest.java  GenreCachedDaoTest.java  IJdbcGenreDaoTest.java  IJdbcMovieDaoTest.java  JdbcCountryDaoITest.java  JdbcGenreDaoITest.java  JdbcGenreDaoTest.java  JdbcMovieDaoITest.java  JdbcMovieDaoTest.java  JdbcReviewUserDaoITest.java  JdbcReviewUserDaoTest.java  JdbcUserDaoITest.java  JdbcUserDaoTest.java  TestConfig.java  jdbcMovieRatingDaoITest.java
movieland-persistence-jdbc/src/test/java/com/sergzubenko/movieland/persistence/jdbc/config/: TestConfig.java
movieland-persistence-jdbc/src/test/java/com/sergzubenko/movieland/persistence/jdbc/mapper/: GenreMapperTest.java
movieland-persistence-jdbc/src/test/java/com/sergzubenko/movieland/persistence/jdbc/mappers/: GenreMapperTest.java
movieland-persistence-jdbc/src/test/java/com/sergzubenko/movieland/persistence/jdbc/util/: OrderByAppenderTest.java
movieland-persistence-jdbc/src/test/resources/: dao.test.properties  scheduler.properties
movieland-service-api/: pom.xml
movieland-service-impl/: pom.xml
movieland-service-impl/src/main/resources/: cache.properties  currency.properties  security.properties
movieland-utils/: pom.xml
movieland-web/: pom.xml
movieland-web/src/main/java/com/sergzubenko/movieland/config/: WebAppConfig.java  WebServletInitializer.java
movieland-web/src/main/java/com/sergzubenko/movieland/controllers/: GenreController.java  MoviesController.java
movieland-web/src/main/java/com/sergzubenko/movieland/dto/: MovieDto.java  MovieDtoMapper.java
movieland-web/src/main/java/com/sergzubenko/movieland/serialize/: JSONConverter.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/config/: WebAppConfig.java  WebServletInitializer.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/controller/: CountryController.java  ExceptionHandlerAdvice.java  GenreController.java  LoginController.java  MovieController.java  ReviewController.java  ServletExceptionHandler.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/controllers/: GenreController.java  MoviesController.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/dto/: ErrorResponseDto.java  MovieCompactDto.java  MovieCompactViewDto.java  MovieDtoMapper.java  MovieRandomViewDto.java  MovieSingleViewDto.java  ReviewUserViewDto.java  UserIdNameViewDto.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/dto/login/: EmailPasswordDto.java  LoginResponseDto.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/dto/movie/: MovieCompactViewDto.java  MoviePersistenceDto.java  MovieRandomViewDto.java  MovieSingleViewDto.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/dto/review/: ReviewAddedDto.java  ReviewParamDto.java  ReviewUserViewDto.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/logger/: MDCLoggerInterceptor.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/mapper/: EntityDtoReflectionMapper.java  ObjectTransformer.java  Skip.java  TransformTo.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/security/: CustomPrincipalHttpServletRequestWrapper.java  HasRole.java  SecurityFilter.java  SecurityInterceptor.java  UserPrincipalRequestWrapper.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/security/annotation/: HasRole.java  HasRoleHandler.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/security/utils/: UserRoleHandler.java
movieland-web/src/main/java/com/sergzubenko/movieland/web/util/: EntityDtoMapper.java
movieland-web/src/main/resources/: logback.xml  web.properties
movieland-web/src/test/java/com/sergzubenko/movieland/controllers/: IMoviesControllerTest.java  MovieJsonTest.java  MoviesControllerTest.java
movieland-web/src/test/java/com/sergzubenko/movieland/web/controller/: CountryControllerTest.java  GenreControllerTest.java  LoginControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
movieland-web/src/test/java/com/sergzubenko/movieland/web/controllers/: GenreControllerTest.java  MoviesControllerITest.java  MoviesControllerTest.java
movieland-web/src/test/java/com/sergzubenko/movieland/web/logger/: LoggerTest.java
movieland-web/src/test/java/com/sergzubenko/movieland/web/mapper/: EntityDtoMapperTest.java  EntityDtoReflectionMapperTest.java
movieland-web/src/test/java/com/sergzubenko/movieland/web/util/: EntityDtoMapperTest.java
resources/: application.properties
resources/inputdata/: recreate_database.sql
src/webapp/WEB-INF/jsp/: index.jsp
test/com/sergzubenko/: DatabaseLoader.java
test/com/sergzubenko/data/dao/: GenreCachedDaoTest.java
(+106 files in other folders)
