sql.common.orderBy =order by

sql.country.allCountries =select id, country from countries

sql.genre.allGenres =select id, genre from genres

sql.movie.movieByID=SELECT id, movie_name, movie_name_origin, year, description, rating, price, picture_path FROM movies WHERE id = ?

sql.movie.allMovies =SELECT id, movie_name, movie_name_origin, year, description, rating, price, picture_path FROM movies

sql.movie.randomThreeMovies =SELECT id, movie_name, movie_name_origin, year, description, rating, price, picture_path FROM  movies ORDER BY rand() LIMIT 3

sql.movie.moviesByGenre =\
  SELECT m.id, movie_name, movie_name_origin, year, description, rating, price, picture_path FROM  movies m \
  JOIN movies_genres  mg ON mg.movie_id = m.id WHERE mg.genre_id = ?

sql.movie.moviesGenres    =select g.id, g.genre, movie_id from genres g inner join movies_genres mg on mg.genre_id = g.id  where movie_id in (:ids)

sql.movie.moviesCountries =select c.id, c.country, movie_id from countries c inner join movies_countries mc on mc.country_id = c.id where movie_id in (:ids)

